<div class="form-row form-group">
	<label class="col-3 col-form-label col-form-label-sm" for="calc-piece">
		Piece
	</label>
	<div class="col-3">
		<select class="form-control form-control-sm" id="calc-piece">
			<option>0</option>
		</select>
	</div>
</div>
<form class="form-row form-group" id="calc-equation-x-form">
	<label class="col-3 col-form-label col-form-label-sm" for="calc-equation-x">
		Equations
	</label>
	<div class="col-9">
		<div class="input-group input-group-sm">
			<div class="input-group-prepend">
				<span class="input-group-text" id="calc-equation-x-lhs">x =</span>
			</div>
			<input type="text" value="cos(t)" class="form-control form-control-sm" id="calc-equation-x" aria-describedby="calc-equation-x-lhs" spellcheck="false" autocomplete="off">
			<div class="input-group-append">
				<button type="submit" class="btn btn-secondary" tabindex="-1">
					Compile
				</button>
			</div>
		</div>
	</div>
</form>
<form class="form-row form-group" id="calc-equation-y-form">
	<div class="col-3"></div>
	<div class="col-9">
		<div class="input-group input-group-sm">
			<div class="input-group-prepend">
				<span class="input-group-text" id="calc-equation-y-lhs">y =</span>
			</div>
			<input type="text" value="sin(t)" class="form-control form-control-sm" id="calc-equation-y" aria-describedby="calc-equation-y-lhs" spellcheck="false" autocomplete="off">
			<div class="input-group-append">
				<button type="submit" class="btn btn-secondary" tabindex="-1">
					Compile
				</button>
			</div>
		</div>
	</div>
</form>
<output id="calc-error"></output>
